apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hedgedoc-app
  namespace: argo-cd
spec:
  project: default

  source:
    repoURL: 'https://github.com/rihad-a/eks.git'
    targetRevision: HEAD
    path: app-setup

  destination:
    server: 'https://kubernetes.default.svc'
    namespace: hedgedoc-app

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true