apiVersion: external-secrets.io/v1
kind: ClusterExternalSecret
metadata:
  name: cluster-external-secrets
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: clustersecretstore
    kind: ClusterSecretStore
  target:
    name: efs
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: efs